# SECRET_KEY = 'django-insecure-nbua!k9&+x^dpo-ez0#*p#qxa_m_4kv1hk24sb43y%46w(1mqs'
DEBUG=True
NAME=ibadi
USER=postgres
PASSWORD=root
HOST=localhost
PORT=5432
SITE_ID=1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ibadiperfumes111@gmail.com
EMAIL_HOST_PASSWORD=gosxbvicdkntxmso 
RAZORPAY_KEY_ID=rzp_test_JKtXFtBFc0KVto
RAZORPAY_KEY_SECRET=YDl0J218MumHRVJbDcC1KKoE




